Manifest-Version: 1.0
Implementation-Title: handler
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: yangzengchun
Implementation-Vendor-Id: com.example
Spring-Boot-Version: 2.1.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.example.handler.HandlerApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/handler

